
@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTY0MjQ0NjJ9.1zKJofQDuK087iE_-SV4-1UZgy7WkO_aw4APhWs-YI8

### Get the logged-in user's details or any endpoint requiring auth
GET {{host}}/auth/me
Authorization: Bearer {{token}}


###
GET https://api.intra.42.fr/v2/users/szhakypo
Authorization: Bearer 86d8f3c6e2dfb47a93487cc1fcc7ee2d6baeb3d714df2a436dd608ce06ea20dd


### sign up
POST http://localhost:3000/users/signup
Content-Type: application/json

{
	"email": "abcd@abcd.com",
	"password": "lol",
	"username": "aalhamel"
}

### authentication
GET https://localhost:3000/auth/42

### find user by id
GET http://localhost:3000/users/1

###find all users

GET http://localhost:3000/users?userName=aalhamel

### print goodbye
GET http://localhost:3000/hi

### remove user
DELETE http://localhost:3000/users/1

### generate qr code
GET  http://localhost:3000/auth/2fa/generate

### authenticate 2fa
GET  http://localhost:3000/auth/2fa/authenticate

###
POST http://localhost:3000/friend-requests


### get current user
GET http://localhost:3000/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTY0MjQ0NjJ9.1zKJofQDuK087iE_-SV4-1UZgy7WkO_aw4APhWs-YI8