GET http://localhost:3000/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im9hYnVzaGFyIiwiaWF0IjoxNjk2NTIxNDY2fQ.XJQufYYBokgvuECUWHFL97MknHBfNkt0T5vbBu_rol8


### different user login
GET http://localhost:3000/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hd2FkIiwiaWF0IjoxNjk2NTM2NDk2fQ.JYbsrSGJkzb6RVH6UzvN0Zq_u7TmNvu_sSO1GF2vDzg


### sign up
POST http://localhost:3000/users/signup
Content-Type: application/json

{
	"email": "abcd@abcd.com",
	"password": "lol",
	"username": "aalhamel"
}

### authentication
GET http://localhost:3000/auth/42

### find user by id
GET http://localhost:3000/users/

###find all users

GET http://localhost:3000/users?userName=mawad

### print goodbye
GET http://localhost:3000/hi

### remove user
DELETE http://localhost:3000/users/4

### generate qr code
GET  http://localhost:3000/auth/2fa/generate

### authenticate 2fa
GET  http://localhost:3000/auth/2fa/authenticate

