###Get my user
GET http://localhost:3000/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im9hYnVzaGFyIiwiaWF0IjoxNjk2NTIxNDY2fQ.XJQufYYBokgvuECUWHFL97MknHBfNkt0T5vbBu_rol8

### sign up
POST http://localhost:3000/users/signup
Content-Type: application/json

{
	"email": "abcd@abcd.com",
	"password": "lol",
	"username": "aalhamel"
}

### authentication
GET http://localhost:3000/auth/42

### find user by id
GET http://localhost:3000/users/

###find all users

GET http://localhost:3000/users?userName=mawad

### print goodbye
GET http://localhost:3000/hi

### remove user
DELETE http://localhost:3000/users/9

### generate qr code
GET  http://localhost:3000/auth/2fa/generate

### authenticate 2fa
GET  http://localhost:3000/auth/2fa/authenticate

###
POST http://localhost:3000/friend-requests/10
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im9hYnVzaGFyIiwiaWF0IjoxNjk2NTIxNDY2fQ.XJQufYYBokgvuECUWHFL97MknHBfNkt0T5vbBu_rol8

###
GET http://localhost:3000/friend-requests/10
